{
	"name": "dicelette",
	"version": "1.14.0",
	"description": "",
	"main": "dist/index.js",
	"repository": "",
	"type": "module",
	"engineStrict": true,
	"private": true,
	"scripts": {
		"prebuild": "cross-os clean",
		"build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
		"prestart": "pnpm run build",
		"start": "pm2 start dist/src/index.js --node-args='-r tsconfig-paths/register' --name dicelette --log-date-format=\"YYYY-MM-DD HH:mm Z\"",
		"start:tsx": "pm2 start tsx src/index.ts --name dicelette --log-date-format=\"YYYY-MM-DD HH:mm Z\"",
		"start:node": "node -r tsconfig-paths/register dist/src/index.js",
		"stop": "pm2 stop dicelette",
		"prerestart": "pnpm run build",
		"restart": "pm2 restart dicelette",
		"delete": "pm2 delete dicelette",
		"dev": "tsx watch src/index.ts",
		"lint": "pnpm biome format --write src/",
		"db": "tsx db-management.ts",
		"release": "commit-and-tag-version",
		"test": "vitest run",
		"test:watch": "vitest",
		"prerelease": "tsc --project tsconfig.json --skipLibCheck --noEmit && tsc-alias -p tsconfig.json"
	},
	"cross-os": {
		"clean": {
			"linux": "rm -rf dist",
			"win32": "rmdir /s /q dist"
		}
	},
	"engines": {
		"node": "^20.0.0"
	},
	"commit-and-tag-version": {
		"t": ""
	},
	"keywords": [],
	"author": "",
	"license": "GNU GPLv3",
	"dependencies": {
		"@dice-roller/rpg-dice-roller": "^5.5.0",
		"@dicelette/core": "^1.4.2",
		"@discordjs/rest": "^2.4.0",
		"@types/papaparse": "^5.3.14",
		"@types/parse-color": "^1.0.3",
		"chart.js": "^3.9.1",
		"chartjs-node-canvas": "^4.1.6",
		"csv-generate": "^4.4.1",
		"discord-api-types": "^0.37.92",
		"discord.js": "^14.16.3",
		"dotenv": "^16.4.5",
		"enmap": "^6.0.3",
		"i18next": "^23.12.2",
		"mathjs": "^13.0.3",
		"module-alias": "^2.2.3",
		"moment": "^2.30.1",
		"node-fetch": "^3.3.2",
		"papaparse": "^5.4.1",
		"parse-color": "^1.0.0",
		"ts-dedent": "^2.2.0",
		"tslog": "^4.9.3",
		"typescript": "5.5.4",
		"uniformize": "^2.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"ansi-colors": "^4.1.3",
		"commander": "^12.1.0",
		"commit-and-tag-version": "^12.4.4",
		"cross-env": "^7.0.3",
		"cross-os": "^1.5.0",
		"json-colorizer": "^3.0.1",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.10",
		"tsconfig-paths": "^4.2.0",
		"tscpaths": "^0.0.9",
		"tslib": "^2.6.3",
		"tsx": "^4.19.1",
		"vite-tsconfig-paths": "^5.0.1",
		"vitest": "^2.0.3"
	}
}
