{
	"compilerOptions": {
		"target": "ESNext",
		"module": "esnext",
		"lib": ["ESNext"],
		"rootDir": "./",
		"outDir": "./dist/",
		"strict": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"inlineSourceMap": true,
		"allowJs": true,
		"checkJs": false,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"removeComments": true,
		"typeRoots": ["packages/bot/@types", "node_modules/@types"],
		"sourceMap": false,
		"composite": true,
		"baseUrl": ".",
		"paths": {
			"@dicelette/*": ["./packages/*/index.js"],
			"@dicelette:types/*": ["./packages/types/src/*"],
			"@dicelette:utils/*": ["./packages/utils/src/*"]
		},
		"declaration": true,
		"declarationMap": true
	},
	"exclude": ["node_modules", "dist"]
}
